services:
  - type: web
    name: airoki-bot
    env: python
    buildCommand: |
      echo "python-3.11.9" > runtime.txt
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python airoki_bot.py
    pythonVersion: 3.11.9
